<!DOCTYPE html>
<html>

<head>

<style>
.content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: white;
}
table, th, td {
	border:1px solid black;
	border-collapse: collapse;
}
th, td {
	padding: 5px;
}
th {
	text-align: left;
}
td {
	text-align: center;
}
img.resize1 {
	max-width:75%;
	max-height:75%;
}
h1 {
	text-align: center;
}
</style>


</head>
<body>

<h2>Bi(2) Bend Matrices</h2>
    
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-9hbo"></th> <!--Blank-->
    <th class="tg-9hbo">Integral?</th>
    <th class="tg-9hbo">1</th>
    <th class="tg-9hbo">2</th>
    <th class="tg-9hbo">3</th>
    <th class="tg-9hbo">4</th>
  </tr>
  
<tr>
<td class="tg-9hbo">{1}</td>
<td class="tg-9hbo">Integral?</td>
<td class="tg-yw4l"><img src="bend_2_1_1.png" alt="Snow" \
style="width:100%"></td> <!--1-->
<td class="tg-yw4l"><img src="bend_2_1_2.png" alt="Snow" \
style="width:100%"></td> <!--2-->
<td class="tg-yw4l"><img src="bend_2_1_3.png" alt="Snow" \
style="width:100%"></td> <!--3-->
<td class="tg-yw4l"><img src="bend_2_1_4.png" alt="Snow" \
style="width:100%"></td> <!--4-->
</tr>
<tr>
<td class="tg-9hbo">{3}</td>
<td class="tg-9hbo">Integral?</td>
<td class="tg-yw4l"><img src="bend_2_3_1.png" alt="Snow" \
style="width:100%"></td> <!--1-->
<td class="tg-yw4l"><img src="bend_2_3_2.png" alt="Snow" \
style="width:100%"></td> <!--2-->
<td class="tg-yw4l"><img src="bend_2_3_3.png" alt="Snow" \
style="width:100%"></td> <!--3-->
<td class="tg-yw4l"><img src="bend_2_3_4.png" alt="Snow" \
style="width:100%"></td> <!--4-->
</tr>
</table>

</body>
</html>
